warning: in the working copy of 'macos/Flutter/GeneratedPluginRegistrant.swift', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pubspec.lock', LF will be replaced by CRLF the next time Git touches it
 .gitignore                                         |  20 [32m+[m[31m-[m
 CHANGELOG.md                                       |  95 [31m------[m
 LICENSE                                            |  44 [31m---[m
 README.md                                          |  43 [32m++[m[31m-[m
 android/app/build.gradle.kts                       |  68 [32m+++[m[31m-[m
 android/app/google-services.json.example           |  30 [31m--[m
 android/app/src/main/AndroidManifest.xml           |  16 [32m+[m
 .../com/example/stock_management/MainActivity.kt   |   5 [31m-[m
 android/settings.gradle.kts                        |   1 [32m+[m
 assets/fonts/.gitkeep                              |   3 [31m-[m
 assets/images/.gitkeep                             |   2 [31m-[m
 docs/CUSTOMIZATION.md                              | 367 [31m---------------------[m
 docs/FAQ.md                                        | 206 [31m------------[m
 docs/FIREBASE_SETUP.md                             | 201 [31m-----------[m
 ios/Runner/GoogleService-Info.plist.example        |  35 [31m--[m
 lib/app.dart                                       |   2 [32m+[m
 lib/l10n/app_en.dart                               |  13 [32m+[m[31m-[m
 lib/l10n/app_localizations.dart                    |  26 [32m+[m[31m-[m
 lib/l10n/app_tr.dart                               |  15 [32m+[m[31m-[m
 lib/main.dart                                      |  15 [32m+[m[31m-[m
 lib/providers/auth_provider.dart                   | 160 [32m++++[m[31m-----[m
 lib/providers/settings_provider.dart               |  12 [32m+[m[31m-[m
 lib/screens/dashboard_screen.dart                  |  64 [32m++[m[31m--[m
 lib/screens/login_screen.dart                      |  88 [32m+[m[31m----[m
 lib/screens/profile_screen.dart                    | 119 [32m++++[m[31m---[m
 lib/screens/settings_screen.dart                   | 217 [32m+++++++++++[m[31m-[m
 lib/services/db_helper.dart                        |  40 [32m++[m[31m-[m
 lib/utils/constants.dart                           | 197 [32m+++++[m[31m------[m
 lib/widgets/premium_widgets.dart                   |   5 [32m+[m[31m-[m
 linux/CMakeLists.txt                               |   2 [32m+[m[31m-[m
 macos/Flutter/GeneratedPluginRegistrant.swift      |   2 [32m+[m
 pubspec.lock                                       |  32 [32m++[m
 pubspec.yaml                                       |   9 [32m+[m[31m-[m
 screenshots/10reports.png                          | Bin [31m293993[m -> [32m0[m bytes
 screenshots/11_reports.png                         | Bin [31m157436[m -> [32m0[m bytes
 screenshots/12_daily_stock_movement.png            | Bin [31m286565[m -> [32m0[m bytes
 screenshots/13_monthly_stock _movement.png         | Bin [31m285128[m -> [32m0[m bytes
 screenshots/14_most_active_products.png            | Bin [31m276729[m -> [32m0[m bytes
 screenshots/15_stock_value_report.png              | Bin [31m296923[m -> [32m0[m bytes
 screenshots/16_stock_history.png                   | Bin [31m280778[m -> [32m0[m bytes
 screenshots/17_settings.png                        | Bin [31m209664[m -> [32m0[m bytes
 screenshots/18_settings.png                        | Bin [31m173394[m -> [32m0[m bytes
 screenshots/1_login.png                            | Bin [31m1436565[m -> [32m0[m bytes
 screenshots/2_dashboard.png                        | Bin [31m1042366[m -> [32m0[m bytes
 screenshots/3_dashboard.jpg.png                    | Bin [31m117382[m -> [32m0[m bytes
 screenshots/4_dashboard_drawer.png                 | Bin [31m660418[m -> [32m0[m bytes
 screenshots/5_products.png                         | Bin [31m415940[m -> [32m0[m bytes
 screenshots/6_categories.png                       | Bin [31m292536[m -> [32m0[m bytes
 screenshots/7_add_product.png                      | Bin [31m168831[m -> [32m0[m bytes
 screenshots/8_add_product.png                      | Bin [31m164250[m -> [32m0[m bytes
 screenshots/9_brands.png                           | Bin [31m83335[m -> [32m0[m bytes
 screenshots/banner.png                             | Bin [31m5733646[m -> [32m0[m bytes
 52 files changed, 743 insertions(+), 1411 deletions(-)
